<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/teal_200">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tvPulauSumatra"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="Pulau Sumatra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvIbuKota"
            android:text="Naggroe Aceh Darussalam"
            android:layout_below="@+id/tvPulauSumatra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/Provinsi"
            android:text="Aceh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvIbuKota"/>
        <ImageView
            android:id="@+id/ImgProvinsi"
            android:src="@drawable/dki_jakarta_rumah_kebaya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>